-- MySQL Script generated by MySQL Workbench
-- Fri Sep  6 09:55:02 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema MEXICANA
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `MEXICANA` ;

-- -----------------------------------------------------
-- Schema MEXICANA
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `MEXICANA` DEFAULT CHARACTER SET utf8 ;
USE `MEXICANA` ;

-- -----------------------------------------------------
-- Table `MEXICANA`.`access_roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`access_roles` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`access_roles` (
  `ROLE_ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ROLE_NAME` VARCHAR(45) NOT NULL,
  `ROLE_URL` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ROLE_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MEXICANA`.`management_persons`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`management_persons` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`management_persons` (
  `PERSON_ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `PERSON_SURNAME` VARCHAR(45) NOT NULL,
  `PERSON_GIVENNAME` VARCHAR(45) NOT NULL,
  `PERSON_ADDRESS` VARCHAR(45) NULL,
  `PERSON_PHONE` VARCHAR(45) NULL,
  `PERSON_CELLPHONE` VARCHAR(45) NOT NULL,
  `PERSON_EMAIL` VARCHAR(45) NULL,
  PRIMARY KEY (`PERSON_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MEXICANA`.`access_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`access_users` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`access_users` (
  `USER_ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `USER_ROLE` INT UNSIGNED NOT NULL,
  `USER_PERSON` INT UNSIGNED NOT NULL,
  `USER_USERNAME` VARCHAR(30) NOT NULL,
  `USER_PASSWORD` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`USER_ID`),
  CONSTRAINT `USERROLE`
    FOREIGN KEY (`USER_ROLE`)
    REFERENCES `MEXICANA`.`access_roles` (`ROLE_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `USERPERSON`
    FOREIGN KEY (`USER_PERSON`)
    REFERENCES `MEXICANA`.`management_persons` (`PERSON_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `USERROLE_idx` ON `MEXICANA`.`access_users` (`USER_ROLE` ASC);

CREATE INDEX `USERPERSON_idx` ON `MEXICANA`.`access_users` (`USER_PERSON` ASC);


-- -----------------------------------------------------
-- Table `MEXICANA`.`core_car_types`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`core_car_types` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`core_car_types` (
  `CARTYPE_ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `CARTYPE_NAME` VARCHAR(45) NOT NULL,
  `CARTYPE_PASS_NUMBER` INT NOT NULL,
  PRIMARY KEY (`CARTYPE_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MEXICANA`.`management_clients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`management_clients` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`management_clients` (
  `CLIENT_ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `CLIENT_PERSON` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`CLIENT_ID`),
  CONSTRAINT `CLIENTPERSON`
    FOREIGN KEY (`CLIENT_PERSON`)
    REFERENCES `MEXICANA`.`management_persons` (`PERSON_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `CLIENTPERSON_idx` ON `MEXICANA`.`management_clients` (`CLIENT_PERSON` ASC);


-- -----------------------------------------------------
-- Table `MEXICANA`.`core_calls`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`core_calls` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`core_calls` (
  `CALL_ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `CALL_OPERATOR` INT UNSIGNED NULL,
  `CALL_CAR_TYPE` INT UNSIGNED NOT NULL,
  `CALL_CLIENT` INT UNSIGNED NULL,
  `CALL_DAY_NUMBER` INT UNSIGNED NOT NULL,
  `CALL_LINE` VARCHAR(3) NULL,
  `CALL_DATE_TIME` DATETIME NOT NULL,
  `CALL_TIMESTAMP` INT UNSIGNED NOT NULL,
  `CALL_PHONE` VARCHAR(15) NULL,
  `CALL_STATUS` ENUM('NEW', 'CANCELLED', 'DISPATCHED', 'ON TRIP', 'COMPLETED') NOT NULL,
  `CALL_DISPATCH_DATE_TIME` DATETIME NULL,
  `CALL_DISPATCH_TIMESTAMP` INT NULL,
  `CALL_DISPATCH_TYPE` ENUM('DRIVER', 'DISPATCHER', 'AUTO') NULL,
  `CALL_REGISTER_TYPE` ENUM('CALL', 'OFFICE', 'APP') NULL,
  PRIMARY KEY (`CALL_ID`),
  CONSTRAINT `CALLUSERREG`
    FOREIGN KEY (`CALL_OPERATOR`)
    REFERENCES `MEXICANA`.`access_users` (`USER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `CALLCARTYPE`
    FOREIGN KEY (`CALL_CAR_TYPE`)
    REFERENCES `MEXICANA`.`core_car_types` (`CARTYPE_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `CALLCLIENT`
    FOREIGN KEY (`CALL_CLIENT`)
    REFERENCES `MEXICANA`.`management_clients` (`CLIENT_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `CALLUSERREG_idx` ON `MEXICANA`.`core_calls` (`CALL_OPERATOR` ASC);

CREATE INDEX `CALLCARTYPE_idx` ON `MEXICANA`.`core_calls` (`CALL_CAR_TYPE` ASC);

CREATE INDEX `CALLCLIENT_idx` ON `MEXICANA`.`core_calls` (`CALL_CLIENT` ASC);


-- -----------------------------------------------------
-- Table `MEXICANA`.`core_vehicles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`core_vehicles` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`core_vehicles` (
  `VEHICLE_ID` VARCHAR(4) NOT NULL,
  `VEHICLE_TYPE` INT UNSIGNED NOT NULL,
  `VEHICLE_PLATE` VARCHAR(12) NOT NULL,
  `VEHICLE_YEAR` VARCHAR(4) NOT NULL,
  `VEHICLE_MODEL` VARCHAR(45) NOT NULL,
  `VEHICLE_MAKE` VARCHAR(45) NOT NULL,
  `VEHICLE_COLOR` VARCHAR(15) NOT NULL,
  `VEHICLE_OWNED` VARCHAR(1) NOT NULL,
  `VEHICLE_STATUS` ENUM('ACTIVE', 'INACTIVE') NOT NULL,
  PRIMARY KEY (`VEHICLE_ID`),
  CONSTRAINT `VEHCARTYPE`
    FOREIGN KEY (`VEHICLE_TYPE`)
    REFERENCES `MEXICANA`.`core_car_types` (`CARTYPE_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `VEHCARTYPE_idx` ON `MEXICANA`.`core_vehicles` (`VEHICLE_TYPE` ASC);


-- -----------------------------------------------------
-- Table `MEXICANA`.`core_places`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`core_places` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`core_places` (
  `PLACE_ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `PLACE_MAPS_ID` VARCHAR(45) NOT NULL,
  `PLACE_MAPS_COORD` VARCHAR(200) NOT NULL,
  `PLACE_MAPS_NAME` VARCHAR(250) NOT NULL,
  `PLACE_NUMBER` VARCHAR(15) NULL,
  `PLACE_STREET` VARCHAR(80) NULL,
  `PLACE_CITY` VARCHAR(80) NULL,
  `PLACE_STATE` VARCHAR(80) NULL,
  `PLACE_ZIP` VARCHAR(15) NULL,
  `PLACE_COUNTRY` VARCHAR(65) NULL,
  PRIMARY KEY (`PLACE_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MEXICANA`.`core_trips`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`core_trips` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`core_trips` (
  `TRIP_ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `TRIP_CALL` INT UNSIGNED NOT NULL,
  `TRIP_VEHICLE` VARCHAR(4) NULL,
  `TRIP_PICKUP` INT UNSIGNED NOT NULL,
  `TRIP_DESTINATION` INT UNSIGNED NOT NULL,
  `TRIP_STATUS` ENUM('REQUESTED', 'ONGOING', 'COMPLETED', 'CANCELLED') NOT NULL DEFAULT 'REQUESTED',
  `TRIP_AMOUNT` FLOAT NOT NULL,
  `TRIP_ETA` VARCHAR(10) NOT NULL,
  `TRIP_START_TIME` INT UNSIGNED NULL,
  `TRIP_END_TIME` INT UNSIGNED NULL,
  `TRIP_DISTANCE` FLOAT NULL,
  PRIMARY KEY (`TRIP_ID`),
  CONSTRAINT `FKTRIPCALL`
    FOREIGN KEY (`TRIP_CALL`)
    REFERENCES `MEXICANA`.`core_calls` (`CALL_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FKTRIPVEHICLE`
    FOREIGN KEY (`TRIP_VEHICLE`)
    REFERENCES `MEXICANA`.`core_vehicles` (`VEHICLE_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FKPICKUPPLACE`
    FOREIGN KEY (`TRIP_PICKUP`)
    REFERENCES `MEXICANA`.`core_places` (`PLACE_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FKDESTPLACE`
    FOREIGN KEY (`TRIP_DESTINATION`)
    REFERENCES `MEXICANA`.`core_places` (`PLACE_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `FKTRIPCALL_idx` ON `MEXICANA`.`core_trips` (`TRIP_CALL` ASC);

CREATE INDEX `FKTRIPVEHICLE_idx` ON `MEXICANA`.`core_trips` (`TRIP_VEHICLE` ASC);

CREATE INDEX `FKPICKUPPLACE_idx` ON `MEXICANA`.`core_trips` (`TRIP_PICKUP` ASC);

CREATE INDEX `FKDESTPLACE_idx` ON `MEXICANA`.`core_trips` (`TRIP_DESTINATION` ASC);


-- -----------------------------------------------------
-- Table `MEXICANA`.`core_trip_stops`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`core_trip_stops` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`core_trip_stops` (
  `TRIPSTOP_ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `TRIPSTOP_PLACE` INT UNSIGNED NOT NULL,
  `TRIPSTOP_TRIP` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`TRIPSTOP_ID`),
  CONSTRAINT `FKTRPSTPTRIP`
    FOREIGN KEY (`TRIPSTOP_TRIP`)
    REFERENCES `MEXICANA`.`core_trips` (`TRIP_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FKTRPSTPPLACE`
    FOREIGN KEY (`TRIPSTOP_PLACE`)
    REFERENCES `MEXICANA`.`core_places` (`PLACE_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `FKTRPSTPTRIP_idx` ON `MEXICANA`.`core_trip_stops` (`TRIPSTOP_TRIP` ASC);

CREATE INDEX `FKTRPSTPPLACE_idx` ON `MEXICANA`.`core_trip_stops` (`TRIPSTOP_PLACE` ASC);


-- -----------------------------------------------------
-- Table `MEXICANA`.`management_drivers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`management_drivers` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`management_drivers` (
  `DRIVER_ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `DRIVER_CAR` VARCHAR(4) NOT NULL,
  `DRIVER_PERSON` INT UNSIGNED NOT NULL,
  `DRIVER_IMEI` VARCHAR(45) NOT NULL,
  `DRIVER_NIP` VARCHAR(4) NOT NULL,
  `DRIVER_LICENCE` VARCHAR(45) NOT NULL,
  `DRIVER_STATUS` ENUM('ACTIVE', 'BREAK', 'INACTIVE', 'DELETED', 'SUSPENDED') NOT NULL,
  `DRIVER_ONLINE` VARCHAR(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`DRIVER_ID`),
  CONSTRAINT `DRVCAR`
    FOREIGN KEY (`DRIVER_CAR`)
    REFERENCES `MEXICANA`.`core_vehicles` (`VEHICLE_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `DRVPERSON`
    FOREIGN KEY (`DRIVER_PERSON`)
    REFERENCES `MEXICANA`.`management_persons` (`PERSON_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `DRVCAR_idx` ON `MEXICANA`.`management_drivers` (`DRIVER_CAR` ASC);

CREATE INDEX `DRVPERSON_idx` ON `MEXICANA`.`management_drivers` (`DRIVER_PERSON` ASC);

USE `MEXICANA` ;

-- -----------------------------------------------------
-- Placeholder table for view `MEXICANA`.`VIEW_CALL_INFORMATION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MEXICANA`.`VIEW_CALL_INFORMATION` (`CALL_ID` INT, `CALL_OPERATOR` INT, `CALL_CAR_TYPE` INT, `CALL_CLIENT` INT, `CALL_DAY_NUMBER` INT, `CALL_LINE` INT, `CALL_DATE_TIME` INT, `CALL_TIMESTAMP` INT, `CALL_PHONE` INT, `CALL_STATUS` INT, `CALL_DISPATCH_DATE_TIME` INT, `CALL_DISPATCH_TIMESTAMP` INT, `CALL_DISPATCH_TYPE` INT, `CALL_REGISTER_TYPE` INT, `TRIP_ID` INT, `TRIP_CALL` INT, `TRIP_VEHICLE` INT, `TRIP_PICKUP` INT, `TRIP_DESTINATION` INT, `TRIP_STATUS` INT, `TRIP_AMOUNT` INT, `TRIP_ETA` INT, `TRIP_START_TIME` INT, `TRIP_END_TIME` INT, `TRIP_DISTANCE` INT, `CARTYPE_ID` INT, `CARTYPE_NAME` INT, `CARTYPE_PASS_NUMBER` INT, `USER_ID` INT, `USER_ROLE` INT, `USER_PERSON` INT, `USER_USERNAME` INT, `USER_PASSWORD` INT, `VEHICLE_ID` INT, `VEHICLE_TYPE` INT, `VEHICLE_PLATE` INT, `VEHICLE_YEAR` INT, `VEHICLE_MODEL` INT, `VEHICLE_MAKE` INT, `VEHICLE_COLOR` INT, `VEHICLE_OWNED` INT, `VEHICLE_STATUS` INT, `DRIVER_ID` INT, `DRIVER_CAR` INT, `DRIVER_PERSON` INT, `DRIVER_IMEI` INT, `DRIVER_NIP` INT, `DRIVER_LICENCE` INT, `DRIVER_STATUS` INT, `DRIVER_ONLINE` INT, `PICKUP_ID` INT, `PICKUP_MAPS_ID` INT, `PICKUP_MAPS_COORD` INT, `PICKUP_MAPS_NAME` INT, `PICKUP_NUMBER` INT, `PICKUP_STREET` INT, `PICKUP_CITY` INT, `PICKUP_STATE` INT, `PICKUP_ZIP` INT, `PICKUP_COUNTRY` INT, `DEST_ID` INT, `DEST_MAPS_ID` INT, `DEST_MAPS_COORD` INT, `DEST_MAPS_NAME` INT, `DEST_NUMBER` INT, `DEST_STREET` INT, `DEST_CITY` INT, `DEST_STATE` INT, `DEST_ZIP` INT, `DEST_COUNTRY` INT);

-- -----------------------------------------------------
-- View `MEXICANA`.`VIEW_CALL_INFORMATION`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`VIEW_CALL_INFORMATION`;
DROP VIEW IF EXISTS `MEXICANA`.`VIEW_CALL_INFORMATION` ;
USE `MEXICANA`;
CREATE  OR REPLACE VIEW `VIEW_CALL_INFORMATION` AS

SELECT 
	CALL_ID,
	CALL_OPERATOR,
	CALL_CAR_TYPE,
	CALL_CLIENT,
	CALL_DAY_NUMBER,
	CALL_LINE,
	CALL_DATE_TIME,
	CALL_TIMESTAMP,
	CALL_PHONE,
	CALL_STATUS,
	CALL_DISPATCH_DATE_TIME,
	CALL_DISPATCH_TIMESTAMP,
	CALL_DISPATCH_TYPE,
	CALL_REGISTER_TYPE,
	TRIP_ID,
	TRIP_CALL,
	TRIP_VEHICLE,
	TRIP_PICKUP,
	TRIP_DESTINATION,
	TRIP_STATUS,
	TRIP_AMOUNT,
	TRIP_ETA,
	TRIP_START_TIME,
	TRIP_END_TIME,
	TRIP_DISTANCE,
	CARTYPE_ID,
	CARTYPE_NAME,
	CARTYPE_PASS_NUMBER,
	USER_ID,
	USER_ROLE,
	USER_PERSON,
	USER_USERNAME,
	USER_PASSWORD,
	VEHICLE_ID,
	VEHICLE_TYPE,
	VEHICLE_PLATE,
	VEHICLE_YEAR,
	VEHICLE_MODEL,
	VEHICLE_MAKE,
	VEHICLE_COLOR,
	VEHICLE_OWNED,
	VEHICLE_STATUS,
	DRIVER_ID,
	DRIVER_CAR,
	DRIVER_PERSON,
	DRIVER_IMEI,
	DRIVER_NIP,
	DRIVER_LICENCE,
	DRIVER_STATUS,
	DRIVER_ONLINE,

	pickup.PLACE_ID as PICKUP_ID,
	pickup.PLACE_MAPS_ID as PICKUP_MAPS_ID,
	pickup.PLACE_MAPS_COORD as PICKUP_MAPS_COORD,
	pickup.PLACE_MAPS_NAME as PICKUP_MAPS_NAME,
	pickup.PLACE_NUMBER as PICKUP_NUMBER,
	pickup.PLACE_STREET as PICKUP_STREET,
	pickup.PLACE_CITY as PICKUP_CITY,
	pickup.PLACE_STATE as PICKUP_STATE,
	pickup.PLACE_ZIP as PICKUP_ZIP,
	pickup.PLACE_COUNTRY as PICKUP_COUNTRY,

	destination.PLACE_ID as DEST_ID,
	destination.PLACE_MAPS_ID as DEST_MAPS_ID,
	destination.PLACE_MAPS_COORD as DEST_MAPS_COORD,
	destination.PLACE_MAPS_NAME as DEST_MAPS_NAME,
	destination.PLACE_NUMBER as DEST_NUMBER,
	destination.PLACE_STREET as DEST_STREET,
	destination.PLACE_CITY as DEST_CITY,
	destination.PLACE_STATE as DEST_STATE,
	destination.PLACE_ZIP as DEST_ZIP,
	destination.PLACE_COUNTRY as DEST_COUNTRY

FROM core_calls
INNER JOIN core_trips ON TRIP_CALL = CALL_ID
INNER JOIN core_car_types ON CALL_CAR_TYPE = CARTYPE_ID
LEFT JOIN access_users ON CALL_OPERATOR = USER_ID
LEFT JOIN core_vehicles ON TRIP_VEHICLE = VEHICLE_ID
LEFT JOIN management_drivers ON DRIVER_CAR=VEHICLE_ID

INNER JOIN core_places AS pickup ON pickup.PLACE_ID = TRIP_PICKUP
INNER JOIN core_places AS destination ON destination.PLACE_ID = TRIP_DESTINATION;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `MEXICANA`.`access_roles`
-- -----------------------------------------------------
START TRANSACTION;
USE `MEXICANA`;
INSERT INTO `MEXICANA`.`access_roles` (`ROLE_ID`, `ROLE_NAME`, `ROLE_URL`) VALUES (1, 'ADMIN', 'dashboard');
INSERT INTO `MEXICANA`.`access_roles` (`ROLE_ID`, `ROLE_NAME`, `ROLE_URL`) VALUES (2, 'OPERATOR', 'dispatcher');
INSERT INTO `MEXICANA`.`access_roles` (`ROLE_ID`, `ROLE_NAME`, `ROLE_URL`) VALUES (3, 'DRIVER', 'profile');

COMMIT;


-- -----------------------------------------------------
-- Data for table `MEXICANA`.`management_persons`
-- -----------------------------------------------------
START TRANSACTION;
USE `MEXICANA`;
INSERT INTO `MEXICANA`.`management_persons` (`PERSON_ID`, `PERSON_SURNAME`, `PERSON_GIVENNAME`, `PERSON_ADDRESS`, `PERSON_PHONE`, `PERSON_CELLPHONE`, `PERSON_EMAIL`) VALUES (1, 'SYSTEM', 'SYSTEM', '', '', '0', NULL);
INSERT INTO `MEXICANA`.`management_persons` (`PERSON_ID`, `PERSON_SURNAME`, `PERSON_GIVENNAME`, `PERSON_ADDRESS`, `PERSON_PHONE`, `PERSON_CELLPHONE`, `PERSON_EMAIL`) VALUES (2, 'ARIZA', 'JONATHAN', NULL, NULL, '0', NULL);
INSERT INTO `MEXICANA`.`management_persons` (`PERSON_ID`, `PERSON_SURNAME`, `PERSON_GIVENNAME`, `PERSON_ADDRESS`, `PERSON_PHONE`, `PERSON_CELLPHONE`, `PERSON_EMAIL`) VALUES (3, 'SILVA', 'MIGUEL', 'APENINOS 20', '0', '4441231856', 'mxmigue@gmail.com');
INSERT INTO `MEXICANA`.`management_persons` (`PERSON_ID`, `PERSON_SURNAME`, `PERSON_GIVENNAME`, `PERSON_ADDRESS`, `PERSON_PHONE`, `PERSON_CELLPHONE`, `PERSON_EMAIL`) VALUES (4, 'SILVA-DRIVER', 'MIGUEL', 'APENINOS 20', '0', '000000000', 'correo@correo.com');

COMMIT;


-- -----------------------------------------------------
-- Data for table `MEXICANA`.`access_users`
-- -----------------------------------------------------
START TRANSACTION;
USE `MEXICANA`;
INSERT INTO `MEXICANA`.`access_users` (`USER_ID`, `USER_ROLE`, `USER_PERSON`, `USER_USERNAME`, `USER_PASSWORD`) VALUES (1, 1, 2, 'jonathan', '0246874114a63ee156cb1e6840ea0baee117ad8a');
INSERT INTO `MEXICANA`.`access_users` (`USER_ID`, `USER_ROLE`, `USER_PERSON`, `USER_USERNAME`, `USER_PASSWORD`) VALUES (2, 2, 3, 'miguel', '0246874114a63ee156cb1e6840ea0baee117ad8a');

COMMIT;


-- -----------------------------------------------------
-- Data for table `MEXICANA`.`core_car_types`
-- -----------------------------------------------------
START TRANSACTION;
USE `MEXICANA`;
INSERT INTO `MEXICANA`.`core_car_types` (`CARTYPE_ID`, `CARTYPE_NAME`, `CARTYPE_PASS_NUMBER`) VALUES (1, 'SEDAN', 4);
INSERT INTO `MEXICANA`.`core_car_types` (`CARTYPE_ID`, `CARTYPE_NAME`, `CARTYPE_PASS_NUMBER`) VALUES (2, 'MINIVAN', 4);
INSERT INTO `MEXICANA`.`core_car_types` (`CARTYPE_ID`, `CARTYPE_NAME`, `CARTYPE_PASS_NUMBER`) VALUES (3, 'SUV', 7);

COMMIT;


-- -----------------------------------------------------
-- Data for table `MEXICANA`.`core_vehicles`
-- -----------------------------------------------------
START TRANSACTION;
USE `MEXICANA`;
INSERT INTO `MEXICANA`.`core_vehicles` (`VEHICLE_ID`, `VEHICLE_TYPE`, `VEHICLE_PLATE`, `VEHICLE_YEAR`, `VEHICLE_MODEL`, `VEHICLE_MAKE`, `VEHICLE_COLOR`, `VEHICLE_OWNED`, `VEHICLE_STATUS`) VALUES ('1001', 1, 'UAZ8146', '2017', 'SONIC', 'CHEVROLET', 'GRAY', '1', 'ACTIVE');

COMMIT;


-- -----------------------------------------------------
-- Data for table `MEXICANA`.`management_drivers`
-- -----------------------------------------------------
START TRANSACTION;
USE `MEXICANA`;
INSERT INTO `MEXICANA`.`management_drivers` (`DRIVER_ID`, `DRIVER_CAR`, `DRIVER_PERSON`, `DRIVER_IMEI`, `DRIVER_NIP`, `DRIVER_LICENCE`, `DRIVER_STATUS`, `DRIVER_ONLINE`) VALUES (1, '1001', 4, '12403889', '3889', 'MXNPUE2016', 'ACTIVE', '0');

COMMIT;

