-- MySQL Script generated by MySQL Workbench
-- Wed Sep  4 14:01:15 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema MEXICANA
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema MEXICANA
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `MEXICANA` DEFAULT CHARACTER SET utf8 ;
USE `MEXICANA` ;

-- -----------------------------------------------------
-- Table `MEXICANA`.`access_roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`access_roles` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`access_roles` (
  `ROLE_ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ROLE_NAME` VARCHAR(45) NOT NULL,
  `ROLE_URL` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ROLE_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MEXICANA`.`access_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`access_users` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`access_users` (
  `USER_ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `USER_ROLE` INT UNSIGNED NOT NULL,
  `USER_USERNAME` VARCHAR(30) NOT NULL,
  `USER_PASSWORD` VARCHAR(45) NOT NULL,
  `USER_SURNAME` VARCHAR(45) NOT NULL,
  `USER_GIVENNAME` VARCHAR(45) NOT NULL,
  `USER_ADDRESS` VARCHAR(45) NULL,
  `USER_PHONE` VARCHAR(45) NULL,
  `USER_CELLPHONE` VARCHAR(45) NOT NULL,
  `USER_EMAIL` VARCHAR(60) NULL,
  PRIMARY KEY (`USER_ID`),
  CONSTRAINT `USERROLE`
    FOREIGN KEY (`USER_ROLE`)
    REFERENCES `MEXICANA`.`access_roles` (`ROLE_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `USERROLE_idx` ON `MEXICANA`.`access_users` (`USER_ROLE` ASC);


-- -----------------------------------------------------
-- Table `MEXICANA`.`core_car_types`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`core_car_types` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`core_car_types` (
  `CARTYPE_ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `CARTYPE_NAME` VARCHAR(45) NOT NULL,
  `CARTYPE_PASS_NUMBER` INT NOT NULL,
  PRIMARY KEY (`CARTYPE_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MEXICANA`.`core_calls`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`core_calls` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`core_calls` (
  `CALL_ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `CALL_OPERATOR` INT UNSIGNED NULL,
  `CALL_CAR_TYPE` INT UNSIGNED NOT NULL,
  `CALL_DAY_NUMBER` INT UNSIGNED NOT NULL,
  `CALL_LINE` VARCHAR(3) NULL,
  `CALL_DATE_TIME` DATETIME NOT NULL,
  `CALL_TIMESTAMP` INT UNSIGNED NOT NULL,
  `CALL_PHONE` VARCHAR(15) NULL,
  `CALL_STATUS` ENUM('NEW', 'CANCELLED', 'DISPATCHED', 'ON TRIP', 'COMPLETED') NOT NULL,
  `CALL_DISPATCH_DATE_TIME` DATETIME NULL,
  `CALL_DISPATCH_TIMESTAMP` INT NULL,
  `CALL_DISPATCH_TYPE` ENUM('DRIVER', 'DISPATCHER', 'AUTO') NULL,
  `CALL_REGISTER_TYPE` ENUM('CALL', 'OFFICE', 'APP') NULL,
  PRIMARY KEY (`CALL_ID`),
  CONSTRAINT `CALLUSERREG`
    FOREIGN KEY (`CALL_OPERATOR`)
    REFERENCES `MEXICANA`.`access_users` (`USER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `CALLCARTYPE`
    FOREIGN KEY (`CALL_CAR_TYPE`)
    REFERENCES `MEXICANA`.`core_car_types` (`CARTYPE_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `CALLUSERREG_idx` ON `MEXICANA`.`core_calls` (`CALL_OPERATOR` ASC);

CREATE INDEX `CALLCARTYPE_idx` ON `MEXICANA`.`core_calls` (`CALL_CAR_TYPE` ASC);


-- -----------------------------------------------------
-- Table `MEXICANA`.`core_vehicles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`core_vehicles` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`core_vehicles` (
  `VEHICLE_ID` VARCHAR(4) NOT NULL,
  `VEHICLE_TYPE` INT UNSIGNED NOT NULL,
  `VEHICLE_PLATE` VARCHAR(12) NOT NULL,
  `VEHICLE_YEAR` VARCHAR(4) NOT NULL,
  `VEHICLE_MODEL` VARCHAR(45) NOT NULL,
  `VEHICLE_MAKE` VARCHAR(45) NOT NULL,
  `VEHICLE_COLOR` VARCHAR(15) NOT NULL,
  `VEHICLE_OWNED` VARCHAR(1) NOT NULL,
  `VEHICLE_STATUS` ENUM('ACTIVE', 'INACTIVE') NOT NULL,
  PRIMARY KEY (`VEHICLE_ID`),
  CONSTRAINT `VEHCARTYPE`
    FOREIGN KEY (`VEHICLE_TYPE`)
    REFERENCES `MEXICANA`.`core_car_types` (`CARTYPE_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `VEHCARTYPE_idx` ON `MEXICANA`.`core_vehicles` (`VEHICLE_TYPE` ASC);


-- -----------------------------------------------------
-- Table `MEXICANA`.`core_places`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`core_places` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`core_places` (
  `PLACE_ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `PLACE_MAPS_ID` VARCHAR(45) NOT NULL,
  `PLACE_MAPS_COORD` VARCHAR(200) NOT NULL,
  `PLACE_MAPS_NAME` VARCHAR(250) NOT NULL,
  `PLACE_NUMBER` VARCHAR(15) NULL,
  `PLACE_STREET` VARCHAR(80) NULL,
  `PLACE_CITY` VARCHAR(80) NULL,
  `PLACE_STATE` VARCHAR(80) NULL,
  `PLACE_ZIP` VARCHAR(15) NULL,
  PRIMARY KEY (`PLACE_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MEXICANA`.`core_trips`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`core_trips` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`core_trips` (
  `TRIP_ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `TRIP_CALL` INT UNSIGNED NOT NULL,
  `TRIP_VEHICLE` VARCHAR(4) NULL,
  `TRIP_PICKUP` INT UNSIGNED NOT NULL,
  `TRIP_DESTINATION` INT UNSIGNED NOT NULL,
  `TRIP_STATUS` ENUM('REQUESTED', 'ONGOING', 'COMPLETED', 'CANCELLED') NOT NULL DEFAULT 'REQUESTED',
  `TRIP_AMOUNT` FLOAT NOT NULL,
  `TRIP_ETA` VARCHAR(10) NOT NULL,
  `TRIP_START_TIME` INT UNSIGNED NULL,
  `TRIP_END_TIME` INT UNSIGNED NULL,
  `TRIP_DISTANCE` FLOAT NULL,
  PRIMARY KEY (`TRIP_ID`),
  CONSTRAINT `FKTRIPCALL`
    FOREIGN KEY (`TRIP_CALL`)
    REFERENCES `MEXICANA`.`core_calls` (`CALL_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FKTRIPVEHICLE`
    FOREIGN KEY (`TRIP_VEHICLE`)
    REFERENCES `MEXICANA`.`core_vehicles` (`VEHICLE_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FKPICKUPPLACE`
    FOREIGN KEY (`TRIP_PICKUP`)
    REFERENCES `MEXICANA`.`core_places` (`PLACE_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FKDESTPLACE`
    FOREIGN KEY (`TRIP_DESTINATION`)
    REFERENCES `MEXICANA`.`core_places` (`PLACE_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `FKTRIPCALL_idx` ON `MEXICANA`.`core_trips` (`TRIP_CALL` ASC);

CREATE INDEX `FKTRIPVEHICLE_idx` ON `MEXICANA`.`core_trips` (`TRIP_VEHICLE` ASC);

CREATE INDEX `FKPICKUPPLACE_idx` ON `MEXICANA`.`core_trips` (`TRIP_PICKUP` ASC);

CREATE INDEX `FKDESTPLACE_idx` ON `MEXICANA`.`core_trips` (`TRIP_DESTINATION` ASC);


-- -----------------------------------------------------
-- Table `MEXICANA`.`core_trip_stops`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`core_trip_stops` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`core_trip_stops` (
  `TRIPSTOP_ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `TRIPSTOP_PLACE` INT UNSIGNED NOT NULL,
  `TRIPSTOP_TRIP` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`TRIPSTOP_ID`),
  CONSTRAINT `FKTRPSTPTRIP`
    FOREIGN KEY (`TRIPSTOP_TRIP`)
    REFERENCES `MEXICANA`.`core_trips` (`TRIP_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FKTRPSTPPLACE`
    FOREIGN KEY (`TRIPSTOP_PLACE`)
    REFERENCES `MEXICANA`.`core_places` (`PLACE_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `FKTRPSTPTRIP_idx` ON `MEXICANA`.`core_trip_stops` (`TRIPSTOP_TRIP` ASC);

CREATE INDEX `FKTRPSTPPLACE_idx` ON `MEXICANA`.`core_trip_stops` (`TRIPSTOP_PLACE` ASC);


-- -----------------------------------------------------
-- Table `MEXICANA`.`access_drivers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`access_drivers` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`access_drivers` (
  `DRIVER_ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `DRIVER_CAR` VARCHAR(4) NOT NULL,
  `DRIVER_USER` INT UNSIGNED NOT NULL,
  `DRIVER_IMEI` VARCHAR(45) NOT NULL,
  `DRIVER_NIP` VARCHAR(4) NOT NULL,
  `DRIVER_LICENCE` VARCHAR(45) NOT NULL,
  `DRIVER_STATUS` ENUM('ACTIVE', 'BREAK', 'INACTIVE', 'DELETED', 'SUSPENDED') NOT NULL,
  `DRIVER_ONLINE` VARCHAR(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`DRIVER_ID`),
  CONSTRAINT `DRVUSER`
    FOREIGN KEY (`DRIVER_USER`)
    REFERENCES `MEXICANA`.`access_users` (`USER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `DRVCAR`
    FOREIGN KEY (`DRIVER_CAR`)
    REFERENCES `MEXICANA`.`core_vehicles` (`VEHICLE_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `DRVUSER_idx` ON `MEXICANA`.`access_drivers` (`DRIVER_USER` ASC);

CREATE INDEX `DRVCAR_idx` ON `MEXICANA`.`access_drivers` (`DRIVER_CAR` ASC);

USE `MEXICANA` ;

-- -----------------------------------------------------
-- Placeholder table for view `MEXICANA`.`VIEW_CALL_INFORMATION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MEXICANA`.`VIEW_CALL_INFORMATION` (`CALL_ID` INT, `CALL_DAY_NUMBER` INT, `CALL_LINE` INT, `CALL_DATE_TIME` INT, `CALL_PHONE` INT, `CALL_STATUS` INT, `CALL_DISPATCH_DATE_TIME` INT, `CALL_DISPATCH_TYPE` INT, `CALL_REGISTER_TYPE` INT, `CALL_OPERATOR` INT, `CALL_CAR_TYPE` INT, `TRIP_AMOUNT` INT, `TRIP_DISTANCE` INT, `TRIP_END_TIME` INT, `TRIP_ETA` INT, `TRIP_START_TIME` INT, `TRIP_STATUS` INT, `TRIP_VEHICLE` INT, `PICKUP_NAME` INT, `PICKUP_NUMBER` INT, `PICKUP_STREET` INT, `PICKUP_CITY` INT, `PICKUP_STATE` INT, `PICKUP_ZIP` INT, `DEST_NAME` INT, `DEST_NUMBER` INT, `DEST_STREET` INT, `DEST_CITY` INT, `DEST_STATE` INT, `DEST_ZIP` INT);

-- -----------------------------------------------------
-- View `MEXICANA`.`VIEW_CALL_INFORMATION`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`VIEW_CALL_INFORMATION`;
DROP VIEW IF EXISTS `MEXICANA`.`VIEW_CALL_INFORMATION` ;
USE `MEXICANA`;
CREATE  OR REPLACE VIEW `VIEW_CALL_INFORMATION` AS


SELECT 
	CALL_ID, 
    CALL_DAY_NUMBER,
    CALL_LINE,
    CALL_DATE_TIME,
    CALL_PHONE,
    CALL_STATUS,
    CALL_DISPATCH_DATE_TIME,
    CALL_DISPATCH_TYPE,
    CALL_REGISTER_TYPE,
    CALL_OPERATOR,
    CALL_CAR_TYPE,
    TRIP_AMOUNT,
    TRIP_DISTANCE,
    TRIP_END_TIME,
    TRIP_ETA,
    TRIP_START_TIME,
    TRIP_STATUS,
    TRIP_VEHICLE,
    
    PICKUP.PLACE_MAPS_NAME AS PICKUP_NAME,
    PICKUP.PLACE_NUMBER AS PICKUP_NUMBER,
    PICKUP.PLACE_STREET AS PICKUP_STREET,
    PICKUP.PLACE_CITY AS PICKUP_CITY,
    PICKUP.PLACE_STATE AS PICKUP_STATE,
    PICKUP.PLACE_ZIP AS PICKUP_ZIP,
    
    DESTINATION.PLACE_MAPS_NAME AS DEST_NAME,
    DESTINATION.PLACE_NUMBER AS DEST_NUMBER,
    DESTINATION.PLACE_STREET AS DEST_STREET,
    DESTINATION.PLACE_CITY AS DEST_CITY,
    DESTINATION.PLACE_STATE AS DEST_STATE,
    DESTINATION.PLACE_ZIP AS DEST_ZIP

FROM core_calls
INNER JOIN core_trips ON TRIP_CALL=CALL_ID
INNER JOIN core_places AS pickup ON pickup.PLACE_ID = TRIP_PICKUP
INNER JOIN core_places AS destination ON destination.PLACE_ID = TRIP_DESTINATION;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `MEXICANA`.`access_roles`
-- -----------------------------------------------------
START TRANSACTION;
USE `MEXICANA`;
INSERT INTO `MEXICANA`.`access_roles` (`ROLE_ID`, `ROLE_NAME`, `ROLE_URL`) VALUES (1, 'ADMIN', 'dashboard');
INSERT INTO `MEXICANA`.`access_roles` (`ROLE_ID`, `ROLE_NAME`, `ROLE_URL`) VALUES (2, 'OPERATOR', 'dispatcher');
INSERT INTO `MEXICANA`.`access_roles` (`ROLE_ID`, `ROLE_NAME`, `ROLE_URL`) VALUES (3, 'DRIVER', 'profile');

COMMIT;


-- -----------------------------------------------------
-- Data for table `MEXICANA`.`access_users`
-- -----------------------------------------------------
START TRANSACTION;
USE `MEXICANA`;
INSERT INTO `MEXICANA`.`access_users` (`USER_ID`, `USER_ROLE`, `USER_USERNAME`, `USER_PASSWORD`, `USER_SURNAME`, `USER_GIVENNAME`, `USER_ADDRESS`, `USER_PHONE`, `USER_CELLPHONE`, `USER_EMAIL`) VALUES (2, 1, 'jonathan', '0246874114a63ee156cb1e6840ea0baee117ad8a', 'ARIZA', 'JONATHAN', NULL, NULL, '00', NULL);
INSERT INTO `MEXICANA`.`access_users` (`USER_ID`, `USER_ROLE`, `USER_USERNAME`, `USER_PASSWORD`, `USER_SURNAME`, `USER_GIVENNAME`, `USER_ADDRESS`, `USER_PHONE`, `USER_CELLPHONE`, `USER_EMAIL`) VALUES (3, 2, 'migueloperator', '0246874114a63ee156cb1e6840ea0baee117ad8a', 'SILVA', 'MIGUEL', '20 MONTES APENINOS', NULL, '4442149034', NULL);
INSERT INTO `MEXICANA`.`access_users` (`USER_ID`, `USER_ROLE`, `USER_USERNAME`, `USER_PASSWORD`, `USER_SURNAME`, `USER_GIVENNAME`, `USER_ADDRESS`, `USER_PHONE`, `USER_CELLPHONE`, `USER_EMAIL`) VALUES (4, 3, 'migueldriver', '0246874114a63ee156cb1e6840ea0baee117ad8a', 'SILVA-DRIVER', 'MIGUEL', '20 MONTES APENINOS', NULL, '4442149034', NULL);
INSERT INTO `MEXICANA`.`access_users` (`USER_ID`, `USER_ROLE`, `USER_USERNAME`, `USER_PASSWORD`, `USER_SURNAME`, `USER_GIVENNAME`, `USER_ADDRESS`, `USER_PHONE`, `USER_CELLPHONE`, `USER_EMAIL`) VALUES (1, 1, 'AUTO', 'NULL', 'SYSTEM', 'MCS', NULL, NULL, '0', NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `MEXICANA`.`core_car_types`
-- -----------------------------------------------------
START TRANSACTION;
USE `MEXICANA`;
INSERT INTO `MEXICANA`.`core_car_types` (`CARTYPE_ID`, `CARTYPE_NAME`, `CARTYPE_PASS_NUMBER`) VALUES (1, 'SEDAN', 4);
INSERT INTO `MEXICANA`.`core_car_types` (`CARTYPE_ID`, `CARTYPE_NAME`, `CARTYPE_PASS_NUMBER`) VALUES (2, 'MINIVAN', 4);
INSERT INTO `MEXICANA`.`core_car_types` (`CARTYPE_ID`, `CARTYPE_NAME`, `CARTYPE_PASS_NUMBER`) VALUES (3, 'SUV', 7);

COMMIT;


-- -----------------------------------------------------
-- Data for table `MEXICANA`.`core_vehicles`
-- -----------------------------------------------------
START TRANSACTION;
USE `MEXICANA`;
INSERT INTO `MEXICANA`.`core_vehicles` (`VEHICLE_ID`, `VEHICLE_TYPE`, `VEHICLE_PLATE`, `VEHICLE_YEAR`, `VEHICLE_MODEL`, `VEHICLE_MAKE`, `VEHICLE_COLOR`, `VEHICLE_OWNED`, `VEHICLE_STATUS`) VALUES ('1001', 1, 'UAZ8146', '2017', 'SONIC', 'CHEVROLET', 'GRAY', '1', 'ACTIVE');

COMMIT;


-- -----------------------------------------------------
-- Data for table `MEXICANA`.`access_drivers`
-- -----------------------------------------------------
START TRANSACTION;
USE `MEXICANA`;
INSERT INTO `MEXICANA`.`access_drivers` (`DRIVER_ID`, `DRIVER_CAR`, `DRIVER_USER`, `DRIVER_IMEI`, `DRIVER_NIP`, `DRIVER_LICENCE`, `DRIVER_STATUS`, `DRIVER_ONLINE`) VALUES (1, '1001', 4, '12403889', '3889', 'MXNPUE2016', 'ACTIVE', '0');

COMMIT;

