-- MySQL Script generated by MySQL Workbench
-- Sat Jan 25 22:04:45 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema MEXICANA
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `MEXICANA` ;

-- -----------------------------------------------------
-- Schema MEXICANA
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `MEXICANA` DEFAULT CHARACTER SET utf8 ;
USE `MEXICANA` ;

-- -----------------------------------------------------
-- Table `MEXICANA`.`access_roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`access_roles` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`access_roles` (
  `role_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `role_name` VARCHAR(45) NOT NULL,
  `role_url` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`role_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MEXICANA`.`management_persons`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`management_persons` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`management_persons` (
  `person_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `person_surname` VARCHAR(45) NOT NULL,
  `person_givenname` VARCHAR(45) NOT NULL,
  `person_address` VARCHAR(45) NULL,
  `person_phone` VARCHAR(45) NULL,
  `person_cellphone` VARCHAR(45) NOT NULL,
  `person_email` VARCHAR(45) NULL,
  `person_city` VARCHAR(45) NULL,
  `person_state` VARCHAR(5) NULL,
  `person_zip` VARCHAR(6) NULL,
  `person_birth` VARCHAR(10) NULL,
  `person_ss_num` VARCHAR(25) NULL,
  `person_us_citizen` VARCHAR(1) NULL,
  PRIMARY KEY (`person_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MEXICANA`.`access_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`access_users` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`access_users` (
  `user_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_role` INT UNSIGNED NOT NULL,
  `user_person` INT UNSIGNED NOT NULL,
  `user_username` VARCHAR(30) NOT NULL,
  `user_password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `USERROLE`
    FOREIGN KEY (`user_role`)
    REFERENCES `MEXICANA`.`access_roles` (`role_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `USERPERSON`
    FOREIGN KEY (`user_person`)
    REFERENCES `MEXICANA`.`management_persons` (`person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `USERROLE_idx` ON `MEXICANA`.`access_users` (`user_role` ASC);

CREATE INDEX `USERPERSON_idx` ON `MEXICANA`.`access_users` (`user_person` ASC);

CREATE UNIQUE INDEX `USER_USERNAME_UNIQUE` ON `MEXICANA`.`access_users` (`user_username` ASC);


-- -----------------------------------------------------
-- Table `MEXICANA`.`core_car_types`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`core_car_types` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`core_car_types` (
  `cartype_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cartype_name` VARCHAR(45) NOT NULL,
  `cartype_pass_number` INT NOT NULL,
  PRIMARY KEY (`cartype_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MEXICANA`.`management_clients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`management_clients` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`management_clients` (
  `client_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `client_person` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`client_id`),
  CONSTRAINT `CLIENTPERSON`
    FOREIGN KEY (`client_person`)
    REFERENCES `MEXICANA`.`management_persons` (`person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `CLIENTPERSON_idx` ON `MEXICANA`.`management_clients` (`client_person` ASC);


-- -----------------------------------------------------
-- Table `MEXICANA`.`core_calls`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`core_calls` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`core_calls` (
  `call_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `call_operator` INT UNSIGNED NULL,
  `call_car_type` INT UNSIGNED NOT NULL,
  `call_client` INT UNSIGNED NULL,
  `call_day_number` INT UNSIGNED NOT NULL,
  `call_line` VARCHAR(3) NULL,
  `call_date_time` DATETIME NOT NULL,
  `call_timestamp` INT UNSIGNED NOT NULL,
  `call_phone` VARCHAR(15) NULL,
  `call_status` ENUM('NEW', 'CANCELLED', 'DISPATCHED', 'ON TRIP', 'COMPLETED') NOT NULL,
  `call_dispatch_date_time` DATETIME NULL,
  `call_dispatch_timestamp` INT NULL,
  `call_dispatch_type` ENUM('DRIVER', 'DISPATCHER', 'AUTO') NULL,
  `call_register_type` ENUM('CALL', 'OFFICE', 'APP') NULL,
  PRIMARY KEY (`call_id`),
  CONSTRAINT `CALLUSERREG`
    FOREIGN KEY (`call_operator`)
    REFERENCES `MEXICANA`.`access_users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `CALLCARTYPE`
    FOREIGN KEY (`call_car_type`)
    REFERENCES `MEXICANA`.`core_car_types` (`cartype_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `CALLCLIENT`
    FOREIGN KEY (`call_client`)
    REFERENCES `MEXICANA`.`management_clients` (`client_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `CALLUSERREG_idx` ON `MEXICANA`.`core_calls` (`call_operator` ASC);

CREATE INDEX `CALLCARTYPE_idx` ON `MEXICANA`.`core_calls` (`call_car_type` ASC);

CREATE INDEX `CALLCLIENT_idx` ON `MEXICANA`.`core_calls` (`call_client` ASC);


-- -----------------------------------------------------
-- Table `MEXICANA`.`core_vehicles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`core_vehicles` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`core_vehicles` (
  `vehicle_id` VARCHAR(4) NOT NULL,
  `vehicle_type` INT UNSIGNED NOT NULL,
  `vehicle_plate` VARCHAR(12) NOT NULL,
  `vehicle_year` VARCHAR(4) NOT NULL,
  `vehicle_model` VARCHAR(45) NOT NULL,
  `vehicle_make` VARCHAR(45) NOT NULL,
  `vehicle_color` VARCHAR(15) NOT NULL,
  `vehicle_owned` VARCHAR(1) NOT NULL,
  `vehicle_reg_exp_date` DATE NULL,
  `vehicle_ins_policy` VARCHAR(45) NULL,
  `vehicle_ins_exp_date` DATE NULL,
  `vehicle_ins_company` VARCHAR(105) NULL,
  `vehicle_v_i` VARCHAR(45) NULL,
  `vehicle_tlc_diamond` VARCHAR(45) NULL,
  `vehicle_diamond_exp_date` DATE NULL,
  `vehicle_inspection_date` DATE NULL,
  `vehicle_registred_name` VARCHAR(60) NULL,
  PRIMARY KEY (`vehicle_id`),
  CONSTRAINT `VEHCARTYPE`
    FOREIGN KEY (`vehicle_type`)
    REFERENCES `MEXICANA`.`core_car_types` (`cartype_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `VEHCARTYPE_idx` ON `MEXICANA`.`core_vehicles` (`vehicle_type` ASC);


-- -----------------------------------------------------
-- Table `MEXICANA`.`core_places`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`core_places` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`core_places` (
  `place_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `place_maps_id` VARCHAR(45) NOT NULL,
  `place_maps_coord` VARCHAR(200) NOT NULL,
  `place_maps_name` VARCHAR(250) NOT NULL,
  `place_number` VARCHAR(15) NULL,
  `place_street` VARCHAR(80) NULL,
  `place_city` VARCHAR(80) NULL,
  `place_state` VARCHAR(80) NULL,
  `place_zip` VARCHAR(15) NULL,
  `place_country` VARCHAR(65) NULL,
  PRIMARY KEY (`place_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MEXICANA`.`core_trips`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`core_trips` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`core_trips` (
  `trip_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `trip_call` INT UNSIGNED NOT NULL,
  `trip_vehicle` VARCHAR(4) NULL,
  `trip_pickup` INT UNSIGNED NOT NULL,
  `trip_destination` INT UNSIGNED NULL,
  `trip_status` ENUM('REQUESTED', 'ONGOING', 'COMPLETED', 'CANCELLED') NOT NULL DEFAULT 'REQUESTED',
  `trip_amount` FLOAT NOT NULL,
  `trip_eta` VARCHAR(10) NOT NULL,
  `trip_start_time` INT UNSIGNED NULL,
  `trip_end_time` INT UNSIGNED NULL,
  `trip_distance` FLOAT NULL,
  PRIMARY KEY (`trip_id`),
  CONSTRAINT `FKTRIPCALL`
    FOREIGN KEY (`trip_call`)
    REFERENCES `MEXICANA`.`core_calls` (`call_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FKTRIPVEHICLE`
    FOREIGN KEY (`trip_vehicle`)
    REFERENCES `MEXICANA`.`core_vehicles` (`vehicle_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FKPICKUPPLACE`
    FOREIGN KEY (`trip_pickup`)
    REFERENCES `MEXICANA`.`core_places` (`place_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FKDESTPLACE`
    FOREIGN KEY (`trip_destination`)
    REFERENCES `MEXICANA`.`core_places` (`place_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `FKTRIPCALL_idx` ON `MEXICANA`.`core_trips` (`trip_call` ASC);

CREATE INDEX `FKTRIPVEHICLE_idx` ON `MEXICANA`.`core_trips` (`trip_vehicle` ASC);

CREATE INDEX `FKPICKUPPLACE_idx` ON `MEXICANA`.`core_trips` (`trip_pickup` ASC);

CREATE INDEX `FKDESTPLACE_idx` ON `MEXICANA`.`core_trips` (`trip_destination` ASC);


-- -----------------------------------------------------
-- Table `MEXICANA`.`core_trip_stops`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`core_trip_stops` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`core_trip_stops` (
  `tripstop_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `tripstop_place` INT UNSIGNED NOT NULL,
  `tripstop_trip` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`tripstop_id`),
  CONSTRAINT `FKTRPSTPTRIP`
    FOREIGN KEY (`tripstop_trip`)
    REFERENCES `MEXICANA`.`core_trips` (`trip_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FKTRPSTPPLACE`
    FOREIGN KEY (`tripstop_place`)
    REFERENCES `MEXICANA`.`core_places` (`place_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `FKTRPSTPTRIP_idx` ON `MEXICANA`.`core_trip_stops` (`tripstop_trip` ASC);

CREATE INDEX `FKTRPSTPPLACE_idx` ON `MEXICANA`.`core_trip_stops` (`tripstop_place` ASC);


-- -----------------------------------------------------
-- Table `MEXICANA`.`management_drivers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`management_drivers` ;

CREATE TABLE IF NOT EXISTS `MEXICANA`.`management_drivers` (
  `driver_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `driver_car` VARCHAR(4) NOT NULL,
  `driver_person` INT UNSIGNED NOT NULL,
  `driver_imei` VARCHAR(45) NOT NULL,
  `driver_pin` VARCHAR(4) NOT NULL,
  `driver_status` ENUM('ACTIVE', 'HOLD', 'INACTIVE', 'VACATION', 'BACKUP', 'RETIRED') NOT NULL,
  `driver_online` VARCHAR(1) NOT NULL DEFAULT 0,
  `driver_owner` VARCHAR(1) NOT NULL DEFAULT 0,
  `driver_drvdn` VARCHAR(4) NULL,
  `driver_licence` VARCHAR(45) NOT NULL,
  `driver_licence_type` VARCHAR(5) NULL,
  `driver_licence_exp` DATE NULL,
  `driver_tlc_lic` VARCHAR(4) NULL,
  `driver_tlc_expdate` DATE NULL,
  `driver_begin_date` DATE NOT NULL,
  `driver_tlc_urine_exp` DATE NULL,
  PRIMARY KEY (`driver_id`),
  CONSTRAINT `DRVCAR`
    FOREIGN KEY (`driver_car`)
    REFERENCES `MEXICANA`.`core_vehicles` (`vehicle_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `DRVPERSON`
    FOREIGN KEY (`driver_person`)
    REFERENCES `MEXICANA`.`management_persons` (`person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1001;

CREATE INDEX `DRVCAR_idx` ON `MEXICANA`.`management_drivers` (`driver_car` ASC);

CREATE INDEX `DRVPERSON_idx` ON `MEXICANA`.`management_drivers` (`driver_person` ASC);

USE `MEXICANA` ;

-- -----------------------------------------------------
-- Placeholder table for view `MEXICANA`.`view_call_information`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MEXICANA`.`view_call_information` (`call_id` INT, `call_operator` INT, `call_car_type` INT, `call_client` INT, `call_day_number` INT, `call_line` INT, `call_date_time` INT, `call_timestamp` INT, `call_phone` INT, `call_status` INT, `call_dispatch_date_time` INT, `call_dispatch_timestamp` INT, `call_dispatch_type` INT, `call_register_type` INT, `trip_id` INT, `trip_call` INT, `trip_vehicle` INT, `trip_pickup` INT, `trip_destination` INT, `trip_status` INT, `trip_amount` INT, `trip_eta` INT, `trip_start_time` INT, `trip_end_time` INT, `trip_distance` INT, `cartype_id` INT, `cartype_name` INT, `cartype_pass_number` INT, `user_id` INT, `user_role` INT, `user_person` INT, `user_username` INT, `user_password` INT, `vehicle_id` INT, `vehicle_type` INT, `vehicle_plate` INT, `vehicle_year` INT, `vehicle_model` INT, `vehicle_make` INT, `vehicle_color` INT, `vehicle_owned` INT, `driver_id` INT, `driver_car` INT, `driver_person` INT, `driver_imei` INT, `driver_pin` INT, `driver_licence` INT, `driver_status` INT, `driver_online` INT, `pickup_id` INT, `pickup_maps_id` INT, `pickup_maps_coord` INT, `pickup_maps_name` INT, `pickup_number` INT, `pickup_street` INT, `pickup_city` INT, `pickup_state` INT, `pickup_zip` INT, `pickup_country` INT, `dest_id` INT, `dest_maps_id` INT, `dest_maps_coord` INT, `dest_maps_name` INT, `dest_number` INT, `dest_street` INT, `dest_city` INT, `dest_state` INT, `dest_zip` INT, `dest_country` INT);

-- -----------------------------------------------------
-- Placeholder table for view `MEXICANA`.`view_drivers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MEXICANA`.`view_drivers` (`driver_id` INT, `driver_car` INT, `driver_person` INT, `driver_imei` INT, `driver_pin` INT, `driver_status` INT, `driver_online` INT, `driver_owner` INT, `driver_drvdn` INT, `driver_licence` INT, `driver_licence_type` INT, `driver_licence_exp` INT, `driver_tlc_lic` INT, `driver_tlc_expdate` INT, `driver_begin_date` INT, `driver_tlc_urine_exp` INT, `vehicle_id` INT, `vehicle_type` INT, `vehicle_plate` INT, `vehicle_year` INT, `vehicle_model` INT, `vehicle_make` INT, `vehicle_color` INT, `vehicle_owned` INT, `vehicle_reg_exp_date` INT, `vehicle_ins_policy` INT, `vehicle_ins_exp_date` INT, `vehicle_ins_company` INT, `vehicle_v_i` INT, `vehicle_tlc_diamond` INT, `vehicle_diamond_exp_date` INT, `vehicle_inspection_date` INT, `vehicle_registred_name` INT, `person_id` INT, `person_surname` INT, `person_givenname` INT, `person_address` INT, `person_phone` INT, `person_cellphone` INT, `person_email` INT, `person_city` INT, `person_state` INT, `person_zip` INT, `person_birth` INT, `person_ss_num` INT, `person_us_citizen` INT);

-- -----------------------------------------------------
-- View `MEXICANA`.`view_call_information`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`view_call_information`;
DROP VIEW IF EXISTS `MEXICANA`.`view_call_information` ;
USE `MEXICANA`;
CREATE  OR REPLACE VIEW `view_call_information` AS

SELECT 
	call_id,
	call_operator,
	call_car_type,
	call_client,
	call_day_number,
	call_line,
	call_date_time,
	call_timestamp,
	call_phone,
	call_status,
	call_dispatch_date_time,
	call_dispatch_timestamp,
	call_dispatch_type,
	call_register_type,
	trip_id,
	trip_call,
	trip_vehicle,
	trip_pickup,
	trip_destination,
	trip_status,
	trip_amount,
	trip_eta,
	trip_start_time,
	trip_end_time,
	trip_distance,
	cartype_id,
	cartype_name,
	cartype_pass_number,
	user_id,
	user_role,
	user_person,
	user_username,
	user_password,
	vehicle_id,
	vehicle_type,
	vehicle_plate,
	vehicle_year,
	vehicle_model,
	vehicle_make,
	vehicle_color,
	vehicle_owned,
	
	driver_id,
	driver_car,
	driver_person,
	driver_imei,
	driver_pin,
	driver_licence,
	driver_status,
	driver_online,

	pickup.place_id as pickup_id,
	pickup.place_maps_id as pickup_maps_id,
	pickup.place_maps_coord as pickup_maps_coord,
	pickup.place_maps_name as pickup_maps_name,
	pickup.place_number as pickup_number,
	pickup.place_street as pickup_street,
	pickup.place_city as pickup_city,
	pickup.place_state as pickup_state,
	pickup.place_zip as pickup_zip,
	pickup.place_country as pickup_country,

	destination.place_id as dest_id,
	destination.place_maps_id as dest_maps_id,
	destination.place_maps_coord as dest_maps_coord,
	destination.place_maps_name as dest_maps_name,
	destination.place_number as dest_number,
	destination.place_street as dest_street,
	destination.place_city as dest_city,
	destination.place_state as dest_state,
	destination.place_zip as dest_zip,
	destination.place_country as dest_country

FROM core_calls
INNER JOIN core_trips ON trip_call = call_id
INNER JOIN core_car_types ON call_car_type = cartype_id
LEFT JOIN access_users ON call_operator = user_id
LEFT JOIN core_vehicles ON trip_vehicle = vehicle_id
LEFT JOIN management_drivers ON driver_car=vehicle_id

INNER JOIN core_places AS pickup ON pickup.place_id = trip_pickup
INNER JOIN core_places AS destination ON destination.place_id = trip_destination;

-- -----------------------------------------------------
-- View `MEXICANA`.`view_drivers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEXICANA`.`view_drivers`;
DROP VIEW IF EXISTS `MEXICANA`.`view_drivers` ;
USE `MEXICANA`;
CREATE  OR REPLACE VIEW `view_drivers` AS

SELECT * FROM `management_drivers` INNER JOIN core_vehicles on `driver_car`=vehicle_id INNER JOIN management_persons ON driver_person=person_id;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `MEXICANA`.`access_roles`
-- -----------------------------------------------------
START TRANSACTION;
USE `MEXICANA`;
INSERT INTO `MEXICANA`.`access_roles` (`role_id`, `role_name`, `role_url`) VALUES (1, 'ADMIN', 'man');
INSERT INTO `MEXICANA`.`access_roles` (`role_id`, `role_name`, `role_url`) VALUES (2, 'OPERATOR', 'dispatcher');
INSERT INTO `MEXICANA`.`access_roles` (`role_id`, `role_name`, `role_url`) VALUES (3, 'DRIVER', 'profile');

COMMIT;


-- -----------------------------------------------------
-- Data for table `MEXICANA`.`management_persons`
-- -----------------------------------------------------
START TRANSACTION;
USE `MEXICANA`;
INSERT INTO `MEXICANA`.`management_persons` (`person_id`, `person_surname`, `person_givenname`, `person_address`, `person_phone`, `person_cellphone`, `person_email`, `person_city`, `person_state`, `person_zip`, `person_birth`, `person_ss_num`, `person_us_citizen`) VALUES (1, 'SYSTEM', 'SYSTEM', '', '', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `MEXICANA`.`management_persons` (`person_id`, `person_surname`, `person_givenname`, `person_address`, `person_phone`, `person_cellphone`, `person_email`, `person_city`, `person_state`, `person_zip`, `person_birth`, `person_ss_num`, `person_us_citizen`) VALUES (2, 'ARIZA', 'JONATHAN', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `MEXICANA`.`management_persons` (`person_id`, `person_surname`, `person_givenname`, `person_address`, `person_phone`, `person_cellphone`, `person_email`, `person_city`, `person_state`, `person_zip`, `person_birth`, `person_ss_num`, `person_us_citizen`) VALUES (3, 'SILVA', 'MIGUEL', 'APENINOS 20', '0', '4441231856', 'mxmigue@gmail.com', NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `MEXICANA`.`management_persons` (`person_id`, `person_surname`, `person_givenname`, `person_address`, `person_phone`, `person_cellphone`, `person_email`, `person_city`, `person_state`, `person_zip`, `person_birth`, `person_ss_num`, `person_us_citizen`) VALUES (4, 'SILVA-DRIVER', 'MIGUEL', 'APENINOS 20', '0', '000000000', 'correo@correo.com', NULL, NULL, NULL, NULL, NULL, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `MEXICANA`.`access_users`
-- -----------------------------------------------------
START TRANSACTION;
USE `MEXICANA`;
INSERT INTO `MEXICANA`.`access_users` (`user_id`, `user_role`, `user_person`, `user_username`, `user_password`) VALUES (1, 1, 2, 'jonathan', '0246874114a63ee156cb1e6840ea0baee117ad8a');
INSERT INTO `MEXICANA`.`access_users` (`user_id`, `user_role`, `user_person`, `user_username`, `user_password`) VALUES (2, 2, 3, 'miguel', '0246874114a63ee156cb1e6840ea0baee117ad8a');

COMMIT;


-- -----------------------------------------------------
-- Data for table `MEXICANA`.`core_car_types`
-- -----------------------------------------------------
START TRANSACTION;
USE `MEXICANA`;
INSERT INTO `MEXICANA`.`core_car_types` (`cartype_id`, `cartype_name`, `cartype_pass_number`) VALUES (1, 'SEDAN', 4);
INSERT INTO `MEXICANA`.`core_car_types` (`cartype_id`, `cartype_name`, `cartype_pass_number`) VALUES (2, 'MINIVAN', 4);
INSERT INTO `MEXICANA`.`core_car_types` (`cartype_id`, `cartype_name`, `cartype_pass_number`) VALUES (3, 'SUV', 7);

COMMIT;


-- -----------------------------------------------------
-- Data for table `MEXICANA`.`core_vehicles`
-- -----------------------------------------------------
START TRANSACTION;
USE `MEXICANA`;
INSERT INTO `MEXICANA`.`core_vehicles` (`vehicle_id`, `vehicle_type`, `vehicle_plate`, `vehicle_year`, `vehicle_model`, `vehicle_make`, `vehicle_color`, `vehicle_owned`, `vehicle_reg_exp_date`, `vehicle_ins_policy`, `vehicle_ins_exp_date`, `vehicle_ins_company`, `vehicle_v_i`, `vehicle_tlc_diamond`, `vehicle_diamond_exp_date`, `vehicle_inspection_date`, `vehicle_registred_name`) VALUES ('1001', 1, 'UAZ8146', '2017', 'SONIC', 'CHEVROLET', 'GRAY', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `MEXICANA`.`management_drivers`
-- -----------------------------------------------------
START TRANSACTION;
USE `MEXICANA`;
INSERT INTO `MEXICANA`.`management_drivers` (`driver_id`, `driver_car`, `driver_person`, `driver_imei`, `driver_pin`, `driver_status`, `driver_online`, `driver_owner`, `driver_drvdn`, `driver_licence`, `driver_licence_type`, `driver_licence_exp`, `driver_tlc_lic`, `driver_tlc_expdate`, `driver_begin_date`, `driver_tlc_urine_exp`) VALUES (1, '1001', 4, '12403889', '3889', 'ACTIVE', '0', '0', NULL, 'MXNPUE2016', NULL, NULL, NULL, NULL, DEFAULT, NULL);

COMMIT;

